<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>print json</title>
	<style>
		form{
			position: relative;
			margin-bottom:20px;
		}
		form button[type='button']{
			position: absolute;
		    bottom: 2px;
		    left: 290px;
		    height: 30px;
		    width: 67px;
		    background-color: pink;
		    border: 0;
		}
		.mytext{
			width: 600px;
			height: 400px;
			resize: none;
			color: #785E46;
		}
		.row{
			height: 30px;
			line-height: 30px;
			padding: 5px 0;
		}
		.row label{
			display: inline-block;
			width: 100px;
			font-size: 12px;
			font-weight: bold;
			text-align: right;
		}
		.row input[type='text']{
			height:24px;
			line-height: 24px;
		}
	</style>
</head>
<body>
	<div id="printJson">
	</div>
	<script type="text/javascript" src="react/build/react.js"></script>
	<script type="text/javascript" src="react/build/react-dom.js"></script>
	<script type="text/javascript">

		var init_properties = [];

		var MyJson = React.createClass({
				displayName: 'MyJson',
				propTypes: {
					myproperties: React.PropTypes.arrayOf(
							React.PropTypes.arrayOf(
								React.PropTypes.string
							)
						),
					mylength: React.PropTypes.number
				},
				getInitialState: function(){
					return {
						data: this.props.myproperties,
						len: this.props.mylength? this.props.mylength: 10
					}
				},
				_createInput: function(opts){
					return (
						React.DOM.div(
							{className: 'row'},
							React.DOM.label(null, opts.labeltext),
							React.DOM.input(
								{
									type: 'text',
									className: opts.inputclass
								}
							)
						)
					);
				},
				_createProperty: function(ev){
					var _target = ev.target;
					var text = _target.parentNode.children[0].getElementsByTagName('input')[0].value;
					var value = _target.parentNode.children[1].getElementsByTagName('input')[0].value;
					var data = this.state.data;
					var tag = false;
						for(var i in data){
							if(data[i][0] == text){
								tag = true;
								data[i][1] = value;
							}
						}
						if(!tag){ 
							data.push([text,value]);
						}
						this.setState({data: data});
				},
				_renderTips: function(){
					return	React.DOM.div(
								{className:'tips'},
								React.DOM.p(
									{style: { color: '#785E46' }},
									'输入字段属性值模拟生成json格式的数据'
								)
							);
				},
				_renderForm: function(){
					return	React.DOM.form(null,
								this._createInput({
									labeltext: '请输入属性名称：',
									inputclass: 'text-input'
								}),
								this._createInput({
									labeltext: '请输入属性值：',
									inputclass: 'input-value'
								}),
								React.DOM.button(
									{
										type: 'button',
										className: 'btn',
										onClick: this._createProperty
									},
									'添加'
								)
							);
				},
				_printJson: function(){
					return React.DOM.textarea({
							className:"mytext", 
							readOnly: true,
							value: (function(_data,_length){
								var _s = '\{\"rows\"\: \['
								for(var i=0;i<_length;i++){
									_s += '\{';
									_s += _data.map(function(_v,_k){
										return '\"'+_v[0]+'\":\"'+_v[1]+''+i+'\"';
									});
									_s += '\}'+((i!=(_length-1))?',':'');
								}
								_s +='\]\,\"total\"\:'+_length+'\}';
								return _s;
							})(this.state.data,this.state.len)
						});
				},
				render: function(){
					return (
						React.DOM.div(null,
							this._renderTips(),
							this._renderForm(),
							this._printJson()
						)
					);
				}
			});
		var toJson = ReactDOM.render(
				React.createElement(MyJson,{
					myproperties: init_properties
				}),
				document.getElementById('printJson')
			)

	</script>
</body>








